{
  "name": "watcherbot",
  "version" : "0.3.0",
  "description": "Report on watcher activities via XMPP",
  "author": "Thomas W. Holt Jr. <twh@sinewavetech.com>",
  "scripts": {
    "start": "node ./bot.js",
    "predeploy": "echo This will be run before deploying the app",
    "postdeploy": "echo This will be run after deploying the app"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/indygwyn/watcherbot.git"
  },
  "dependencies": {
    "simple-xmpp": "*",
    "humanize": "*",
    "moment": "*",
    "supervisor": "*",
    "forever": "*"
  }
}
